server {
    listen 80;
    server_name www.4spaces.net 4spaces.net;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name www.4spaces.net  4spaces.net;
    server_tokens off;

    access_log /dev/null;
    #access_log  /var/log/nginx/nginx.4spaces.access.log  main;
    error_log  /var/log/nginx/nginx.4spaces.error.log  warn;


    root /www/4spaces;
    index  index.php index.html index.htm;

    ssl_certificate /etc/letsencrypt/live/4spaces.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/4spaces.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


    #location / {
    #    try_files $uri $uri/ /index.php?$args;
    #}

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        include        fastcgi-php.conf;
        include        fastcgi_params;
    }

}
