server{
    listen 80;
    server_name v2.coding996.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2 default_server;
    server_name v2.coding996.com;
    server_tokens off;
    

    access_log /dev/null;
    error_log /dev/null;

    ssl_certificate /etc/letsencrypt/live/v2.coding996.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/v2.coding996.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


    root /www/v2ray;
    index index.html;

    location /v2ray {
        proxy_redirect off;
        proxy_pass http://v2ray:30909;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
    }
}